{
  "name": "traversy-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env  script.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejs-files"
  },
  "author": "Oluwaseun Sodeeq",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
